[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name "~/Desktop/apbd/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: filip   dated: Mon Mar 11 13:05:32 2024
[9Cfile name: ~filip/Desktop/apbd/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: filip   host name: DESKTOP-MNOIBUS
[8Cprocess ID: 569
While opening file "/c/Users/filip/Desktop/apbd/.git/COMMIT_EDITMSG"
[13Cdated: Mon Mar 11 13:09:12 2024
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /c/Users/filip/Desktop/apbd/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/c/Users/filip/Desktop/apbd/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[32mSwap file "~/Desktop/apbd/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?25h[m[30;1H[K[30;1H[?2004l[>4;m[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m